<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/07 13:40:00.000.736,=D:\Education\BSUIR\2 Semester\Programming\Lab_3_Teaching_Practice\White-Endorphin\Unit1.pas</Transaction>
    <Transaction>2024/05/07 13:48:35.000.387,D:\Education\BSUIR\2 Semester\Programming\Lab_3_Teaching_Practice\White-Endorphin\Unit1.dfm=C:\Users\HP\Documents\GitHub\QWERTY-Editor\uMain.dfm</Transaction>
    <Transaction>2024/05/07 13:48:35.000.387,D:\Education\BSUIR\2 Semester\Programming\Lab_3_Teaching_Practice\White-Endorphin\Unit1.pas=C:\Users\HP\Documents\GitHub\QWERTY-Editor\uMain.pas</Transaction>
    <Transaction>2024/05/07 16:02:41.000.521,D:\Education\BSUIR\2 Semester\Programming\Lab_3_Teaching_Practice\White-Endorphin\Project2.dproj=C:\Users\HP\Documents\GitHub\QWERTY-Editor\Project2.dproj</Transaction>
    <Transaction>2024/05/07 20:03:26.000.504,C:\Users\HP\Documents\GitHub\QWERTY-Editor\Project2.dproj=C:\Users\HP\Documents\GitHub\QWERTY-Editor\QWEDitor.dproj</Transaction>
    <Transaction>2024/05/07 22:50:23.000.267,=C:\Users\HP\Documents\GitHub\QWERTY-Editor\Unit1.pas</Transaction>
    <Transaction>2024/05/07 22:51:34.000.078,C:\Users\HP\Documents\GitHub\QWERTY-Editor\Unit1.pas=C:\Users\HP\Documents\GitHub\QWERTY-Editor\DataStructures.pas</Transaction>
    <Transaction>2024/05/08 10:56:26.000.998,=C:\Users\HP\Documents\GitHub\QWERTY-Editor\Unit3.pas</Transaction>
    <Transaction>2024/05/08 10:57:52.000.151,C:\Users\HP\Documents\GitHub\QWERTY-Editor\Unit3.pas=C:\Users\HP\Documents\GitHub\QWERTY-Editor\SourceListing.pas</Transaction>
    <Transaction>2024/05/08 10:57:52.000.151,C:\Users\HP\Documents\GitHub\QWERTY-Editor\Unit3.dfm=C:\Users\HP\Documents\GitHub\QWERTY-Editor\SourceListing.dfm</Transaction>
  </Transactions>
</BorlandProject>
