[actExport]
Coordinates=28,269,69,36

[N9]
Coordinates=0,137,40,36

[ilMain]
Coordinates=400,232,48,36

[actCopy]
Coordinates=400,287,62,36

[actSaveAs]
Coordinates=536,1,76,36

[actCreate]
Coordinates=400,342,70,36

[N1]
Coordinates=351,365,40,36

[alMain]
Coordinates=292,365,53,36

[PNG1]
Coordinates=233,365,49,36

[ToolButton5]
Coordinates=261,282,84,36

[N2]
Coordinates=184,365,40,36

[N4]
Coordinates=135,365,40,36

[tbMain]
Coordinates=198,282,53,36

[N7]
Coordinates=27,365,40,36

[ToolButton1]
Coordinates=104,282,84,36

[N8]
Coordinates=536,221,40,36

[MainMenu1]
Coordinates=536,276,81,36

[N6]
Coordinates=536,331,40,36

[ToolButton2]
Coordinates=10,282,84,36

[panelSymbols]
Coordinates=118,78,95,58

[actSave]
Coordinates=536,386,61,36

[ToolButton4]
Coordinates=238,214,84,36

[N5]
Coordinates=517,439,40,36

[actCut]
Coordinates=458,439,52,36

[N3]
Coordinates=409,439,40,36

[ToolButton3]
Coordinates=144,214,84,36

[actOpen]
Coordinates=340,439,63,36

[actDragSymbol]
Coordinates=700,221,102,36

[N10]
Coordinates=291,439,40,36

[odMain]
Coordinates=232,439,57,36

[actPaste]
Coordinates=163,439,65,36

[]
Coordinates=332,214,84,36
Visible=True

[imgData]
Coordinates=346,10,57,58

[pnlData]
Coordinates=193,10,55,58

[pnlDecision]
Coordinates=360,146,55,58

[imgDecision]
Coordinates=10,214,57,58

[pnlPredefined]
Coordinates=290,78,55,58

[imgPredefined]
Coordinates=77,214,57,58

[pnlTeleport]
Coordinates=77,146,55,58

[imgTeleport]
Coordinates=413,10,57,58

[sbSupport]
Coordinates=142,146,78,58

